tipos-datos: Documental
Module: ejercicio-2/documental
Class Documental
Clase para representar un documental
Hierarchy
Documental
Index
Constructors
constructor
Methods
getCalificacion
getEpisodiosPorTemporada
getEpisodiosTotales
getFecha
getNarrador
getNombre
getProductor
getTemas
Constructors
constructor
new Documental(nombre: string, episodios: number[], fecha: string, productor: string, narrador: string, temas: string[], calificacion: number): Documental
Constructor de la clase Documental
Parameters
nombre: string
episodios: number[]
// Cada elemento tendrá la cantidad de episodios por temporada
fecha: string
productor: string
narrador: string
temas: string[]
calificacion: number
Returns Documental
Methods
getCalificacion
getCalificacion(): number
Getter de generos
Returns number
getEpisodiosPorTemporada
getEpisodiosPorTemporada(): number[]
Getter de cantidad de episodios por temporada
Returns number[]
getEpisodiosTotales
getEpisodiosTotales(): number
Getter de cantidad de episodios totales
Returns number
getFecha
getFecha(): string
Getter de fecha
Returns string
getNarrador
getNarrador(): string
Getter de narrador
Returns string
getNombre
getNombre(): string
Getter de nombre
Returns string
getProductor
getProductor(): string
Getter de productor
Returns string
getTemas
getTemas(): string[]
Getter de temas
Returns string[]
