tipos-datos: Pelicula
Module: ejercicio-2/pelicula
Class Pelicula
Clase para representar una película
Hierarchy
Pelicula
Index
Constructors
constructor
Methods
getCalificacion
getDirector
getDuracion
getFecha
getGeneros
getGuionista
getNombre
getReparto
Constructors
constructor
new Pelicula(nombre: string, duracion: number, fecha: string, director: string, guionista: string, reparto: string[], generos: string[], calificacion: number): Pelicula
Constructor de la clase Pelicula
Parameters
nombre: string
duracion: number
fecha: string
director: string
guionista: string
reparto: string[]
generos: string[]
calificacion: number
Returns Pelicula
Methods
getCalificacion
getCalificacion(): number
Getter de generos
Returns number
getDirector
getDirector(): string
Getter de director
Returns string
getDuracion
getDuracion(): number
Getter de duracion
Returns number
getFecha
getFecha(): string
Getter de fecha
Returns string
getGeneros
getGeneros(): string[]
Getter de generos
Returns string[]
getGuionista
getGuionista(): string
Getter de guionista
Returns string
getNombre
getNombre(): string
Getter de nombre
Returns string
getReparto
getReparto(): string[]
Getter de reparto
Returns string[]
