tipos-datos: Fighter
Module: ejercicio-1/fighter
Class Fighter
Clase para representar los rasgos básicos de un luchador
Hierarchy
Fighter
DC
Marvel
StarWars
DragonBall
Index
Constructors
constructor
Properties
altura
ataque
defensa
frases
hp
nombre
peso
universo
velocidad
Methods
getAltura
getAtaque
getDefensa
getHp
getNombre
getPeso
getUniverso
getVelocidad
talk
Constructors
constructor
new Fighter(nombre: string, universo: string, altura: number, peso: number, ataque: number, defensa: number, velocidad: number, hp: number, frases: string[]): Fighter
Parameters
nombre: string
universo: string
altura: number
peso: number
ataque: number
defensa: number
velocidad: number
hp: number
frases: string[]
Returns Fighter
Properties
Protected altura
altura: number
Protected ataque
ataque: number
Protected defensa
defensa: number
Protected frases
frases: string[]
Protected hp
hp: number
Protected Readonly nombre
nombre: string
Protected peso
peso: number
Protected Readonly universo
universo: string
Protected velocidad
velocidad: number
Methods
getAltura
getAltura(): number
Getter de altura
Returns number
getAtaque
getAtaque(): number
Getter de ataque
Returns number
getDefensa
getDefensa(): number
Getter de defensa
Returns number
getHp
getHp(): number
Getter de HP
Returns number
getNombre
getNombre(): string
Getter de nombre
Returns string
getPeso
getPeso(): number
Getter de peso
Returns number
getUniverso
getUniverso(): string
Getter de universo
Returns string
getVelocidad
getVelocidad(): number
Getter de velocidad
Returns number
talk
talk(): string
Getter de HP
Returns string
